# Angular

./: .env.example  .gitignore  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  MIGRATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RULES.md  pom.xml
.aiassistant/rules/: README.md
.cursor/: rules.md
.github/: copilot-instructions.md
.github/workflows/: maven-package.yml  maven-publish.yml
docs/: PROMPT_REFERENCE.md  rules-skeleton.md
docs/architecture/: README.md  c4-component-angular.md  c4-container.md  c4-context.md  dependency-map.md  erd-angular-plugin.md  interaction-flows.md  overview.md  sequence-typescript-generation.md  sequence-websocket-stomp.md
src/app/com/jwebmp/core/base/: angularTestNgModule.ts
src/app/com/jwebmp/core/base/angular/: modulesAngularAppBootModule.ts
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jwebmp/core/base/angular/: AngularAttributes.java  AngularWebSocket.java  TSPageConfigurator.java
src/main/java/com/jwebmp/core/base/angular/components/: NgElse.java  NgFor.java  NgForEmpty.java  NgIf.java  NgIfElse.java  NgLet.java
src/main/java/com/jwebmp/core/base/angular/components/modules/: CommonsModule.java  FormsModule.java  RouterModule.java
src/main/java/com/jwebmp/core/base/angular/forms/: AngularForm.java  AngularFormMessage.java  AngularFormMessages.java  AngularInputMessages.java  FormRegexProvider.java
src/main/java/com/jwebmp/core/base/angular/forms/enumerations/: InputErrorValidations.java
src/main/java/com/jwebmp/core/base/angular/implementations/: AngularPreStartup.java  AngularScanModuleInclusion.java  AngularTSOnBind.java  AngularTSPathHandler.java  AngularTSPostStartup.java  AngularTSPreStartup.java  AngularTSSiteBinder.java  JWebMPGuicedUndertowWebSocketConfiguration.java  SearchPathConfigurator.java  StompEventBusPublisher.java  WSAddToGroupMessageReceiver.java  WSRemoveFromWebsocketGroupMessageReceiver.java  WebSocketAbstractCallReceiver.java  WebSocketAjaxCallReceiver.java  WebSocketDataRequestCallReceiver.java  WebSocketDataSendCallReceiver.java  websocketlistener.js  websocketlistener.min.js  websockets.js  websockets.min.js
src/main/java/com/jwebmp/core/base/angular/implementations/configurations/: ConfigureImportReferences.java  OnFetchAllConstructorParameters.java  OnFetchAllFields.java  OnFetchAllImports.java  OnFetchAllMethods.java
src/main/java/com/jwebmp/core/base/angular/modules/: PlatformBrowserModule.java
src/main/java/com/jwebmp/core/base/angular/modules/directives/: OnClickListenerDirective.java
src/main/java/com/jwebmp/core/base/angular/modules/listeners/: OnClickListener.java
src/main/java/com/jwebmp/core/base/angular/modules/services/: SocketClientService.java
src/main/java/com/jwebmp/core/base/angular/services/: AngularScanPackages.java  AngularTsProcessingConfig.java  DefinedRoute.java  FirePageOnConnectEvent.java  JWebMPTypeScriptCompiler.java  NGApplication.java  RenderedAssets.java  RouterOutlet.java  TypescriptAnnotationHandler.java
src/main/java/com/jwebmp/core/base/angular/services/annotations/: NgApp.java  NgComponent.java  NgDataService.java  NgDataType.java  NgDataTypeReference.java  NgDataTypeReferences.java  NgDirective.java  NgModule.java  NgModuleReference.java  NgModuleReferences.java  NgProvider.java  NgProviderReference.java  NgProviderReferences.java  NgRoutable.java  NgRouteData.java  NgServiceReference.java  NgServiceReferences.java  NgSourceDirectoryReference.java  TsDependencies.java  TsDependency.java  TsDevDependencies.java  TsDevDependency.java
src/main/java/com/jwebmp/core/base/angular/services/compiler/: AnnotationsMap.java  JWebMPTypeScriptCompiler.java  TypeScriptCompiler.java
src/main/java/com/jwebmp/core/base/angular/services/interfaces/: AngularAfterRenderCompleted.java  AngularComponentReferencesAfterRender.java  AngularTagReplacementAfterRender.java  DynamicData.java  IComponent.java  INgApp.java  INgComponent.java  INgDataService.java  INgDataType.java  INgDirective.java  INgModule.java  INgProvider.java  INgRoutable.java  IOnNgComponentAdded.java  (+10 more)
src/main/java/npm/: NPMResourceLocator.java
src/test/java/com/jwebmp/core/base/angular/: AngularApp.java  AngularDataComponent.java  AngularDataService.java  AngularDataServiceChild.java  AngularFormDataProvider.java  AngularFormDataService.java  AngularTestComponent.java  DataComponentData.java  ProductDetail.java  ProductDetailPart.java  ProductDetailPartChildA.java  ProductDetailPartChildB.java  ProductDetailTest.java  ProductList.java  RebuildAppClickEvent.java  ServerClickEvent.java  TestForm.java
src/test/java/com/jwebmp/core/base/angular/components/: ComponentRenderingTest.java  ComponentTestNormalChild.java  ComponentTestTypeChild.java  NgIfTest.java
src/test/java/com/jwebmp/core/base/angular/data/: DataComponentData.java
src/test/java/com/jwebmp/core/base/angular/events/: RebuildAppClickEvent.java  ServerClickEvent.java
src/test/java/com/jwebmp/core/base/angular/nested/: ProductDetailPartChildA.java  ProductDetailPartChildB.java
src/test/java/com/jwebmp/core/base/angular/onparent/: AllAnnotationsConsumerComponent.java  AllAnnotationsDataType.java  AllAnnotationsOnParentTest.java  OnParentPropagationTest.java  TestAppConfig.java  TestConfigConsumerComponent.java  TestDirectiveConsumerComponent.java  TestHighlightDirective.java  TestMultiRefConsumerComponent.java  TestOnParentDataService.java  TestParentProvider.java  TestProviderConsumerComponent.java
src/test/java/com/jwebmp/core/base/angular/rnd/: ProductDetail.java  ProductDetailPart.java  ProductList.java
src/test/java/com/jwebmp/core/base/angular/typescript/: AngularAppSetupTest.java  AngularModuleProcessorMethodsTest.java  AngularModuleProcessorTest.java  AssetManagerTest.java  ComponentProcessorTest.java  DependencyManagerTest.java  JWebMPTypeScriptCompilerTest.java  MigratedClassesTest.java  TypeScriptCodeGeneratorTest.java  TypeScriptCodeValidatorTest.java  TypeScriptFileManagerTest.java
src/test/resources/assets/: testasset.css
(+127 files in other folders)
